<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Villicus — Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body class="theme-light">
    <div class="app">
      <aside class="sidebar" aria-label="Main navigation">
        <div class="brand">Villicus</div>
        <nav role="navigation">
          <a href="dashboard.html" class="active" aria-current="page">Overview</a>
          <a href="server.html" id="nav-server">Server Config</a>
          <a href="theme.html">Themes</a>
          <a href="help.html">Help</a>
        </nav>
        <div class="spacer"></div>
        <div class="footer-note">Premium demo</div>
      </aside>
      <main class="main" id="main" tabindex="0">
        <header class="top">
          <div>
            <div style="display:flex;align-items:center;gap:14px">
              <h1>Dashboard</h1>
              <lottie-player src="animations/loader.json" background="transparent" speed="1" style="width:56px;height:56px" loop autoplay></lottie-player>
            </div>
            <p class="muted">Manage your servers and Villicus settings.</p>
          </div>
          <div class="top-actions">
            <button id="btn-new-server" class="btn">+ Add Server</button>
            <button id="btn-signin" class="btn outline">Sign in</button>
          </div>
        </header>

        <section class="panel grid" aria-labelledby="overview-stats">
          <h2 id="overview-stats" class="sr-only">Overview statistics</h2>
          <div class="card stats">
            <div>
              <h3 id="stat-servers">0</h3>
              <div class="muted">Servers</div>
            </div>
            <div>
              <h3 id="stat-users">—</h3>
              <div class="muted">Active Staff</div>
            </div>
            <div>
              <h3 id="stat-logs">—</h3>
              <div class="muted">Audit Entries</div>
            </div>
          </div>

          <div class="card full" id="servers-list" aria-live="polite">
            <h3>Your Servers</h3>
            <div id="server-cards" class="cards"></div>
          </div>
        </section>

        <section class="panel">
          <h3>Recent Activity</h3>
          <div id="recent-log" class="log small muted">No activity yet.</div>
        </section>

      </main>
    </div>
    <script src="app.js"></script>
  </body>
  </html>
