<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Villicus — Help</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="app">
      <aside class="sidebar">
        <div class="brand">Villicus</div>
        <nav>
          <a href="index.html">Control</a>
          <a href="stats.html">Stats</a>
          <a href="theme.html">Themes</a>
          <a href="help.html" class="active">Help</a>
        </nav>
        <div class="spacer"></div>
      </aside>
      <main class="main">
        <header class="top">
          <div>
            <h1>Help</h1>
            <p class="muted">Quick tips and links for using the Villicus control panel.</p>
          </div>
        </header>
        <section class="panel">
          <div class="card">
            <h3>How to sign in</h3>
            <ol>
              <li>Deploy the backend (Render/Railway) or run locally.</li>
              <li>Set your Discord OAuth redirect to your backend <code>/callback</code>.</li>
              <li>Click Sign-in on the main site (this demo links to the backend login).</li>
            </ol>
            <h3>Quick links</h3>
            <ul>
              <li><a href="https://discord.com/developers/applications" target="_blank">Discord Developer Portal</a></li>
              <li><a href="https://render.com" target="_blank">Render (deploy guide)</a></li>
            </ul>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
