<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Villicus Config — Control Panel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body>
    <div class="app">
      <aside class="sidebar">
        <div class="brand">Villicus</div>
        <nav>
          <a href="index.html" class="active">Control</a>
          <a href="stats.html" target="_self">Stats</a>
          <a href="theme.html" target="_self">Themes</a>
          <a href="help.html" target="_self">Help</a>
        </nav>
        <div class="spacer"></div>
        <div class="footer-note">Signed-out demo</div>
      </aside>
      <main class="main">
        <header class="top">
          <div>
            <div style="display:flex;align-items:center;gap:12px">
              <h1>Server Control</h1>
              <lottie-player src="animations/loader.json" background="transparent" speed="1" style="width:44px;height:44px" loop autoplay></lottie-player>
            </div>
            <p class="muted">Connect your server and issue live configuration changes.</p>
          </div>
          <div class="server-select">
            <input id="backend-url" placeholder="Backend base URL (leave empty for same origin)" />
            <input id="guild-id" placeholder="Selected Server ID" />
            <button id="set-guild">Select</button>
            <label class="demo-toggle"><input type="checkbox" id="demo-mode"> Demo mode (simulate bot)</label>
            <button id="btn-signin" class="btn small">Sign in</button>
          </div>
        </header>

        <section class="panel grid">
          <div class="card">
            <h3>Quick Actions</h3>
            <div class="row">
              <button id="btn-lazy" class="btn">Run Lazy Setup</button>
              <button id="btn-export" class="btn outline">Export Settings</button>
            </div>
            <div class="row">
              <input id="staff-role" placeholder="Role ID to add" />
              <select id="staff-level"><option value="1">Level 1</option><option value="5">Level 5</option><option value="10">Level 10</option></select>
              <button id="btn-add-role" class="btn">Add Role</button>
            </div>
            <div class="row">
              <button id="btn-refresh-logs" class="btn">Refresh Audit Log</button>
            </div>
          </div>

          <div class="card">
            <h3>Warns → Punish</h3>
            <div class="row">
              <input id="warns-count" type="number" min="0" value="3" />
              <select id="warn-action-select"><option>mute</option><option>kick</option><option>ban</option></select>
              <button id="btn-set-warns" class="btn">Set</button>
            </div>
            <div id="warn-current" class="muted small">No data loaded.</div>
          </div>

          <div class="card full">
            <h3>Audit Log</h3>
            <div id="audit-log" class="log"></div>
          </div>
        </section>

        <section class="panel">
          <h3>Raw Actions</h3>
          <pre id="debug" class="debug">Ready.</pre>
        </section>

      </main>
    </div>
    <script src="app.js"></script>
  </body>
</html>
