<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Villicus — Server Configuration</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body class="theme-light">
    <div class="app">
      <aside class="sidebar" aria-label="Main navigation">
        <div class="brand">Villicus</div>
        <nav role="navigation">
          <a href="dashboard.html">Overview</a>
          <a href="server.html" class="active" aria-current="page">Server Config</a>
          <a href="theme.html">Themes</a>
          <a href="help.html">Help</a>
        </nav>
        <div class="spacer"></div>
        <div class="footer-note">Server editor</div>
      </aside>
      <main class="main" id="main" tabindex="0">
        <header class="top">
          <div>
            <div style="display:flex;align-items:center;gap:12px">
              <h1 id="server-name">Server Configuration</h1>
              <lottie-player src="animations/loader.json" background="transparent" speed="1" style="width:44px;height:44px" loop autoplay></lottie-player>
            </div>
            <p class="muted" id="server-desc">Select a server to begin.</p>
          </div>
          <div class="top-actions">
            <button id="btn-back" class="btn outline">Back</button>
            <button id="btn-save" class="btn">Save Changes</button>
          </div>
        </header>

        <section class="panel layout">
          <aside class="subnav" role="tablist" aria-orientation="vertical">
            <button role="tab" aria-selected="true" data-tab="commands">Custom Commands</button>
            <button role="tab" data-tab="embeds">Embeds & Messages</button>
            <button role="tab" data-tab="prefixes">Prefixes</button>
            <button role="tab" data-tab="tickets">Tickets</button>
            <button role="tab" data-tab="automod">Automod</button>
            <button role="tab" data-tab="roles">Roles & Permissions</button>
            <button role="tab" data-tab="extras">Additional Modules</button>
          </aside>

          <div class="content" id="module-content">
            <!-- Commands Module -->
            <section class="module" data-module="commands">
              <h3>Custom Commands</h3>
              <form id="form-commands" aria-label="Custom commands">
                <div class="row"><input id="cmd-name" placeholder="Command name (without prefix)" required aria-required="true" /></div>
                <div class="row"><textarea id="cmd-response" placeholder="Response text or embed JSON" rows="4"></textarea></div>
                <div class="row actions"><button id="btn-add-cmd" class="btn">Add Command</button></div>
                <div id="cmd-list" class="cards"></div>
              </form>
            </section>

            <!-- Embeds Module -->
            <section class="module hidden" data-module="embeds">
              <h3>Embeds & Messages</h3>
              <div class="row"><button id="btn-new-embed" class="btn">New Embed</button></div>
              <div id="embed-list" class="cards"></div>
            </section>

            <!-- Prefixes Module -->
            <section class="module hidden" data-module="prefixes">
              <h3>Prefixes</h3>
              <div class="row"><input id="prefix-input" placeholder="Command prefix" maxlength="4" required /></div>
            </section>

            <!-- Tickets Module -->
            <section class="module hidden" data-module="tickets">
              <h3>Tickets</h3>
              <div class="row"><button id="btn-new-ticket" class="btn">Create Ticket Category</button></div>
              <div id="tickets-list" class="cards"></div>
            </section>

            <!-- Automod Module -->
            <section class="module hidden" data-module="automod">
              <h3>Automod</h3>
              <label class="toggle"><input type="checkbox" id="am-spam"> Anti-spam</label>
              <label class="toggle"><input type="checkbox" id="am-links"> Block Links</label>
              <label class="toggle"><input type="checkbox" id="am-profanity"> Profanity Filter</label>
            </section>

            <!-- Roles Module -->
            <section class="module hidden" data-module="roles">
              <h3>Roles & Permissions</h3>
              <div class="row"><input id="muted-role" placeholder="Muted role ID" /></div>
              <div id="staff-roles" class="cards"></div>
            </section>

            <!-- Extras -->
            <section class="module hidden" data-module="extras">
              <h3>Additional Modules</h3>
              <p class="muted">Placeholders for leveling, reminders, and more.</p>
            </section>
          </div>
        </section>

      </main>
    </div>
    <script src="app.js"></script>
  </body>
  </html>
