<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Villicus — Stats</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="app">
      <aside class="sidebar">
        <div class="brand">Villicus</div>
        <nav>
          <a href="index.html">Control</a>
          <a href="stats.html" class="active">Stats</a>
          <a href="theme.html">Themes</a>
          <a href="help.html">Help</a>
        </nav>
        <div class="spacer"></div>
      </aside>
      <main class="main">
        <header class="top">
          <div>
            <h1>Bot Stats</h1>
            <p class="muted">This static page shows demo stats fetched from the backend when configured.</p>
          </div>
        </header>

        <section class="panel">
          <div class="card">
            <h3>Live Stats</h3>
            <div id="stats" class="row"></div>
            <div class="row">
              <input id="stats-backend" placeholder="Backend base URL" />
              <button id="stats-refresh" class="btn">Refresh</button>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script>
      document.getElementById('stats-refresh').addEventListener('click', async ()=>{
        const base = document.getElementById('stats-backend').value.trim() || '';
        try{
          const r = await fetch((base?base:'') + '/stats');
          const j = await r.json();
          document.getElementById('stats').innerHTML = `<div>Servers: <strong>${j.servers_count}</strong></div><div>Commands: <strong>${j.commands_count}</strong></div><div>Audit: <strong>${j.audit_count||0}</strong></div>`;
        }catch(e){ document.getElementById('stats').textContent = 'Failed to fetch stats'; }
      });
    </script>
  </body>
</html>
