:root{
	--bg:#071022; --bg-2:#071a2b; --card:#071629; --muted:#9aa7bb; --accent:#60a5fa; --accent-2:#10b981; --glass:rgba(255,255,255,0.04);
	--radius:12px; --glass-2:rgba(255,255,255,0.02);
}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,'Helvetica Neue',Arial}
body{margin:0;background:linear-gradient(180deg,var(--bg),var(--bg-2));color:#e6eef8;min-height:100vh}
.app{display:flex;min-height:100vh}
.sidebar{width:240px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:22px;display:flex;flex-direction:column;backdrop-filter:blur(6px)}
.brand{font-weight:800;font-size:22px;margin-bottom:18px;color:var(--accent)}
.sidebar nav a{display:block;padding:10px 12px;color:#cbd5e1;text-decoration:none;border-radius:10px;margin-bottom:8px;font-weight:600}
.sidebar nav a.active,.sidebar nav a:hover{background:linear-gradient(90deg,rgba(96,165,250,0.12),rgba(16,185,129,0.06));color:#fff}
.spacer{flex:1}
.main{flex:1;padding:28px}
.top{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
.top h1{margin:0;font-size:20px}
.muted{color:var(--muted)}
.server-select input{padding:10px;border-radius:10px;border:0;margin-right:8px;background:var(--glass-2);color:inherit}
.server-select button{padding:9px 14px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#071022;font-weight:800}
.panel{margin-top:12px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:var(--radius);box-shadow:0 12px 40px rgba(2,6,23,0.5);border:1px solid rgba(255,255,255,0.03)}
.card.full{grid-column:span 3}
.row{display:flex;gap:10px;margin-top:10px}
.btn{padding:9px 14px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#071022;font-weight:800;cursor:pointer}
.btn.small{padding:6px 10px;font-size:13px}
.btn.outline{background:transparent;border:1px solid rgba(255,255,255,0.08);color:#fff}
.btn:focus{outline:3px solid rgba(96,165,250,0.14);outline-offset:2px}
.log{max-height:340px;overflow:auto;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:12px;border-radius:10px}
.debug{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;color:#cfe4ff}
.small{font-size:13px}
.cards{display:flex;flex-wrap:wrap;gap:12px}
.cards .card{min-width:220px;flex:1}
.stats{display:flex;gap:12px;align-items:center;justify-content:space-between}
.sr-only{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap}

/* Server layout */
.layout{display:grid;grid-template-columns:220px 1fr;gap:14px}
.subnav{background:transparent;padding:8px;border-radius:8px}
.subnav button{display:block;width:100%;text-align:left;padding:10px;border-radius:8px;border:0;background:transparent;color:#cbd5e1;margin-bottom:6px;cursor:pointer}
.subnav button[aria-selected="true"],.subnav button:focus{background:rgba(255,255,255,0.03);color:#fff}
.content{background:transparent}
.module{padding:12px}
.module.hidden{display:none}
input,textarea,select{width:100%;padding:10px;border-radius:8px;border:0;background:var(--glass);color:inherit}
label.toggle{display:flex;align-items:center;gap:10px;margin:8px 0}
.actions{justify-content:flex-end}

/* theme presets */
.theme-dark{--bg:#071022;--bg-2:#071a2b;--card:#071629}
.theme-light{--bg:#f6f8fb;--bg-2:#eef2f7;--card:#ffffff;--accent:#3b82f6;--accent-2:#06b6d4;color:#0b1220}

/* focus and keyboard nav */
button:focus,input:focus,textarea:focus{box-shadow:0 6px 24px rgba(96,165,250,0.08);outline:none}

@media(max-width:900px){.grid{grid-template-columns:1fr}.sidebar{display:none}.main{padding:14px}.layout{grid-template-columns:1fr}}

/* Toasts and micro-interactions */
.toast-container{position:fixed;right:18px;bottom:20px;display:flex;flex-direction:column;gap:10px;z-index:9999}
.toast{display:flex;align-items:center;gap:12px;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#071022;padding:10px 14px;border-radius:10px;box-shadow:0 8px 30px rgba(2,6,23,0.35);font-weight:700;opacity:0;transform:translateY(12px) scale(.98);animation:toast-in .26s forwards;min-width:220px}
.toast .icon{width:28px;height:28px;display:inline-flex;align-items:center;justify-content:center;flex:0 0 28px}
.toast .body{flex:1;display:flex;flex-direction:column}
.toast .body strong{font-weight:800}
.toast .muted{font-weight:600;color:rgba(0,0,0,0.35);display:block;font-size:12px}
.toast .dismiss{background:transparent;border:0;color:inherit;font-size:18px;padding:4px;cursor:pointer}
.toast.info{background:linear-gradient(90deg,#60a5fa,#7dd3fc);color:#022032}
.toast.success{background:linear-gradient(90deg,#34d399,#10b981);color:#01260f}
.toast.error{background:linear-gradient(90deg,#fb7185,#f97316);color:#2b0500}
@keyframes toast-in{to{opacity:1;transform:translateY(0) scale(1)}}
.card{transition:transform .18s ease, box-shadow .18s ease, border-color .18s ease}
.card:hover{transform:translateY(-6px) scale(1.01);box-shadow:0 18px 50px rgba(2,6,23,0.55)}
.btn{transition:transform .12s ease, box-shadow .12s ease}
.btn:active{transform:translateY(1px) scale(.995)}

/* subtle pulse used when actions occur */
@keyframes pulse {0%{transform:scale(1)}50%{transform:scale(1.02)}100%{transform:scale(1)}}
.pulse{animation:pulse .36s ease}

/* micro SVG animations */
.svg-spin{animation:spin .9s linear infinite}
.svg-pop{animation:pop .36s cubic-bezier(.2,.9,.3,1) forwards}
@keyframes spin{to{transform:rotate(360deg)}}
@keyframes pop{0%{transform:scale(.85);opacity:0}60%{transform:scale(1.08);opacity:1}100%{transform:scale(1);opacity:1}}


