<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Villicus — Themes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="app">
      <aside class="sidebar">
        <div class="brand">Villicus</div>
        <nav>
          <a href="index.html">Control</a>
          <a href="stats.html">Stats</a>
          <a href="theme.html" class="active">Themes</a>
          <a href="help.html">Help</a>
        </nav>
        <div class="spacer"></div>
      </aside>
      <main class="main">
        <header class="top">
          <div>
            <h1>Themes</h1>
            <p class="muted">Preview and apply theme presets to your guild (backend required).</p>
          </div>
        </header>
        <section class="panel">
          <div class="card">
            <h3>Presets</h3>
            <div class="row">
              <button class="btn" data-theme="light" onclick="apply(\'light\')">Light</button>
              <button class="btn" data-theme="dark" onclick="apply(\'dark\')">Dark</button>
              <button class="btn" data-theme="ocean" onclick="apply(\'ocean\')">Ocean</button>
            </div>
            <p class="muted">Enter a guild id in Control and press Select, then choose a theme.</p>
          </div>
        </section>
      </main>
    </div>
    <script>
      function apply(t){
        const gid = localStorage.getItem('villicus_guild');
        if (!gid) return alert('Select a guild on Control first');
        const base = localStorage.getItem('villicus_backend') || '';
        fetch((base?base:'')+`/configure/${gid}/set_theme`, {method:'POST', headers:{'Content-Type':'application/json'}, credentials:'include', body: JSON.stringify({theme: t})}).then(r=> r.ok? alert('Theme set') : alert('Failed'));
      }
    </script>
  </body>
</html>
